﻿//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.ComponentModel;
using System.Data.EntityClient;
using System.Data.Objects;
using System.Data.Objects.DataClasses;
using System.Linq;
using System.Runtime.Serialization;
using System.Xml.Serialization;

[assembly: EdmSchemaAttribute()]
#region EDM Relationship Metadata

[assembly: EdmRelationshipAttribute("MessageStoreModel", "FK_EmailMessageQueue", "Emails", System.Data.Metadata.Edm.RelationshipMultiplicity.ZeroOrOne, typeof(FileShifter.Core.Data.Email), "MessageQueues", System.Data.Metadata.Edm.RelationshipMultiplicity.Many, typeof(FileShifter.Core.Data.MessageQueue), true)]
[assembly: EdmRelationshipAttribute("MessageStoreModel", "FK_MessageQueuesEmails_Reciepient_MessageQueues", "MessageQueue", System.Data.Metadata.Edm.RelationshipMultiplicity.One, typeof(FileShifter.Core.Data.MessageQueue), "MessageQueuesEmails_Recipient", System.Data.Metadata.Edm.RelationshipMultiplicity.Many, typeof(FileShifter.Core.Data.Queue_Recipient), true)]

#endregion

namespace FileShifter.Core.Data
{
    #region Contexts
    
    /// <summary>
    /// No Metadata Documentation available.
    /// </summary>
    public partial class MessageStore : ObjectContext
    {
        #region Constructors
    
        /// <summary>
        /// Initializes a new MessageStore object using the connection string found in the 'MessageStore' section of the application configuration file.
        /// </summary>
        public MessageStore() : base("name=MessageStore", "MessageStore")
        {
            this.ContextOptions.LazyLoadingEnabled = true;
            OnContextCreated();
        }
    
        /// <summary>
        /// Initialize a new MessageStore object.
        /// </summary>
        public MessageStore(string connectionString) : base(connectionString, "MessageStore")
        {
            this.ContextOptions.LazyLoadingEnabled = true;
            OnContextCreated();
        }
    
        /// <summary>
        /// Initialize a new MessageStore object.
        /// </summary>
        public MessageStore(EntityConnection connection) : base(connection, "MessageStore")
        {
            this.ContextOptions.LazyLoadingEnabled = true;
            OnContextCreated();
        }
    
        #endregion
    
        #region Partial Methods
    
        partial void OnContextCreated();
    
        #endregion
    
        #region ObjectSet Properties
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        public ObjectSet<Email> Emails
        {
            get
            {
                if ((_Emails == null))
                {
                    _Emails = base.CreateObjectSet<Email>("Emails");
                }
                return _Emails;
            }
        }
        private ObjectSet<Email> _Emails;
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        public ObjectSet<MessageQueue> MessageQueues
        {
            get
            {
                if ((_MessageQueues == null))
                {
                    _MessageQueues = base.CreateObjectSet<MessageQueue>("MessageQueues");
                }
                return _MessageQueues;
            }
        }
        private ObjectSet<MessageQueue> _MessageQueues;
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        public ObjectSet<Queue_Recipient> Queue_Recipient
        {
            get
            {
                if ((_Queue_Recipient == null))
                {
                    _Queue_Recipient = base.CreateObjectSet<Queue_Recipient>("Queue_Recipient");
                }
                return _Queue_Recipient;
            }
        }
        private ObjectSet<Queue_Recipient> _Queue_Recipient;

        #endregion

        #region AddTo Methods
    
        /// <summary>
        /// Deprecated Method for adding a new object to the Emails EntitySet. Consider using the .Add method of the associated ObjectSet&lt;T&gt; property instead.
        /// </summary>
        public void AddToEmails(Email email)
        {
            base.AddObject("Emails", email);
        }
    
        /// <summary>
        /// Deprecated Method for adding a new object to the MessageQueues EntitySet. Consider using the .Add method of the associated ObjectSet&lt;T&gt; property instead.
        /// </summary>
        public void AddToMessageQueues(MessageQueue messageQueue)
        {
            base.AddObject("MessageQueues", messageQueue);
        }
    
        /// <summary>
        /// Deprecated Method for adding a new object to the Queue_Recipient EntitySet. Consider using the .Add method of the associated ObjectSet&lt;T&gt; property instead.
        /// </summary>
        public void AddToQueue_Recipient(Queue_Recipient queue_Recipient)
        {
            base.AddObject("Queue_Recipient", queue_Recipient);
        }

        #endregion

        #region Function Imports
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        /// <param name="emailID">No Metadata Documentation available.</param>
        public int CheckAndSetEmailRecipient(Nullable<global::System.Int32> emailID)
        {
            ObjectParameter emailIDParameter;
            if (emailID.HasValue)
            {
                emailIDParameter = new ObjectParameter("EmailID", emailID);
            }
            else
            {
                emailIDParameter = new ObjectParameter("EmailID", typeof(global::System.Int32));
            }
    
            return base.ExecuteFunction("CheckAndSetEmailRecipient", emailIDParameter);
        }

        #endregion

    }

    #endregion

    #region Entities
    
    /// <summary>
    /// No Metadata Documentation available.
    /// </summary>
    [EdmEntityTypeAttribute(NamespaceName="MessageStoreModel", Name="Email")]
    [Serializable()]
    [DataContractAttribute(IsReference=true)]
    public partial class Email : EntityObject
    {
        #region Factory Method
    
        /// <summary>
        /// Create a new Email object.
        /// </summary>
        /// <param name="emailId">Initial value of the EmailId property.</param>
        /// <param name="address">Initial value of the Address property.</param>
        public static Email CreateEmail(global::System.Int64 emailId, global::System.String address)
        {
            Email email = new Email();
            email.EmailId = emailId;
            email.Address = address;
            return email;
        }

        #endregion

        #region Primitive Properties
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=true, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.Int64 EmailId
        {
            get
            {
                return _EmailId;
            }
            set
            {
                if (_EmailId != value)
                {
                    OnEmailIdChanging(value);
                    ReportPropertyChanging("EmailId");
                    _EmailId = StructuralObject.SetValidValue(value);
                    ReportPropertyChanged("EmailId");
                    OnEmailIdChanged();
                }
            }
        }
        private global::System.Int64 _EmailId;
        partial void OnEmailIdChanging(global::System.Int64 value);
        partial void OnEmailIdChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.String Address
        {
            get
            {
                return _Address;
            }
            set
            {
                OnAddressChanging(value);
                ReportPropertyChanging("Address");
                _Address = StructuralObject.SetValidValue(value, false);
                ReportPropertyChanged("Address");
                OnAddressChanged();
            }
        }
        private global::System.String _Address;
        partial void OnAddressChanging(global::System.String value);
        partial void OnAddressChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String Name
        {
            get
            {
                return _Name;
            }
            set
            {
                OnNameChanging(value);
                ReportPropertyChanging("Name");
                _Name = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("Name");
                OnNameChanged();
            }
        }
        private global::System.String _Name;
        partial void OnNameChanging(global::System.String value);
        partial void OnNameChanged();

        #endregion

    
        #region Navigation Properties
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [XmlIgnoreAttribute()]
        [SoapIgnoreAttribute()]
        [DataMemberAttribute()]
        [EdmRelationshipNavigationPropertyAttribute("MessageStoreModel", "FK_EmailMessageQueue", "MessageQueues")]
        public EntityCollection<MessageQueue> MessageQueues
        {
            get
            {
                return ((IEntityWithRelationships)this).RelationshipManager.GetRelatedCollection<MessageQueue>("MessageStoreModel.FK_EmailMessageQueue", "MessageQueues");
            }
            set
            {
                if ((value != null))
                {
                    ((IEntityWithRelationships)this).RelationshipManager.InitializeRelatedCollection<MessageQueue>("MessageStoreModel.FK_EmailMessageQueue", "MessageQueues", value);
                }
            }
        }

        #endregion

    }
    
    /// <summary>
    /// No Metadata Documentation available.
    /// </summary>
    [EdmEntityTypeAttribute(NamespaceName="MessageStoreModel", Name="MessageQueue")]
    [Serializable()]
    [DataContractAttribute(IsReference=true)]
    public partial class MessageQueue : EntityObject
    {
        #region Factory Method
    
        /// <summary>
        /// Create a new MessageQueue object.
        /// </summary>
        /// <param name="messageID">Initial value of the MessageID property.</param>
        /// <param name="protocol">Initial value of the Protocol property.</param>
        /// <param name="priority">Initial value of the Priority property.</param>
        /// <param name="received">Initial value of the Received property.</param>
        /// <param name="status">Initial value of the Status property.</param>
        /// <param name="insertedBy_AuthID">Initial value of the InsertedBy_AuthID property.</param>
        /// <param name="changedby_AuthID">Initial value of the Changedby_AuthID property.</param>
        public static MessageQueue CreateMessageQueue(global::System.Int64 messageID, global::System.String protocol, global::System.Int32 priority, global::System.DateTime received, global::System.String status, global::System.Int32 insertedBy_AuthID, global::System.Int32 changedby_AuthID)
        {
            MessageQueue messageQueue = new MessageQueue();
            messageQueue.MessageID = messageID;
            messageQueue.Protocol = protocol;
            messageQueue.Priority = priority;
            messageQueue.Received = received;
            messageQueue.Status = status;
            messageQueue.InsertedBy_AuthID = insertedBy_AuthID;
            messageQueue.Changedby_AuthID = changedby_AuthID;
            return messageQueue;
        }

        #endregion

        #region Primitive Properties
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=true, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.Int64 MessageID
        {
            get
            {
                return _MessageID;
            }
            set
            {
                if (_MessageID != value)
                {
                    OnMessageIDChanging(value);
                    ReportPropertyChanging("MessageID");
                    _MessageID = StructuralObject.SetValidValue(value);
                    ReportPropertyChanged("MessageID");
                    OnMessageIDChanged();
                }
            }
        }
        private global::System.Int64 _MessageID;
        partial void OnMessageIDChanging(global::System.Int64 value);
        partial void OnMessageIDChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.String Protocol
        {
            get
            {
                return _Protocol;
            }
            set
            {
                OnProtocolChanging(value);
                ReportPropertyChanging("Protocol");
                _Protocol = StructuralObject.SetValidValue(value, false);
                ReportPropertyChanged("Protocol");
                OnProtocolChanged();
            }
        }
        private global::System.String _Protocol;
        partial void OnProtocolChanging(global::System.String value);
        partial void OnProtocolChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.Int32 Priority
        {
            get
            {
                return _Priority;
            }
            set
            {
                OnPriorityChanging(value);
                ReportPropertyChanging("Priority");
                _Priority = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("Priority");
                OnPriorityChanged();
            }
        }
        private global::System.Int32 _Priority;
        partial void OnPriorityChanging(global::System.Int32 value);
        partial void OnPriorityChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.DateTime Received
        {
            get
            {
                return _Received;
            }
            set
            {
                OnReceivedChanging(value);
                ReportPropertyChanging("Received");
                _Received = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("Received");
                OnReceivedChanged();
            }
        }
        private global::System.DateTime _Received;
        partial void OnReceivedChanging(global::System.DateTime value);
        partial void OnReceivedChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.DateTime> Updated
        {
            get
            {
                return _Updated;
            }
            set
            {
                OnUpdatedChanging(value);
                ReportPropertyChanging("Updated");
                _Updated = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("Updated");
                OnUpdatedChanged();
            }
        }
        private Nullable<global::System.DateTime> _Updated;
        partial void OnUpdatedChanging(Nullable<global::System.DateTime> value);
        partial void OnUpdatedChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.DateTime> Held
        {
            get
            {
                return _Held;
            }
            set
            {
                OnHeldChanging(value);
                ReportPropertyChanging("Held");
                _Held = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("Held");
                OnHeldChanged();
            }
        }
        private Nullable<global::System.DateTime> _Held;
        partial void OnHeldChanging(Nullable<global::System.DateTime> value);
        partial void OnHeldChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.DateTime> Deleted
        {
            get
            {
                return _Deleted;
            }
            set
            {
                OnDeletedChanging(value);
                ReportPropertyChanging("Deleted");
                _Deleted = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("Deleted");
                OnDeletedChanged();
            }
        }
        private Nullable<global::System.DateTime> _Deleted;
        partial void OnDeletedChanging(Nullable<global::System.DateTime> value);
        partial void OnDeletedChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.DateTime> Processed
        {
            get
            {
                return _Processed;
            }
            set
            {
                OnProcessedChanging(value);
                ReportPropertyChanging("Processed");
                _Processed = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("Processed");
                OnProcessedChanged();
            }
        }
        private Nullable<global::System.DateTime> _Processed;
        partial void OnProcessedChanging(Nullable<global::System.DateTime> value);
        partial void OnProcessedChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.String Status
        {
            get
            {
                return _Status;
            }
            set
            {
                OnStatusChanging(value);
                ReportPropertyChanging("Status");
                _Status = StructuralObject.SetValidValue(value, false);
                ReportPropertyChanged("Status");
                OnStatusChanged();
            }
        }
        private global::System.String _Status;
        partial void OnStatusChanging(global::System.String value);
        partial void OnStatusChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String Subject
        {
            get
            {
                return _Subject;
            }
            set
            {
                OnSubjectChanging(value);
                ReportPropertyChanging("Subject");
                _Subject = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("Subject");
                OnSubjectChanged();
            }
        }
        private global::System.String _Subject;
        partial void OnSubjectChanging(global::System.String value);
        partial void OnSubjectChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String Body
        {
            get
            {
                return _Body;
            }
            set
            {
                OnBodyChanging(value);
                ReportPropertyChanging("Body");
                _Body = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("Body");
                OnBodyChanged();
            }
        }
        private global::System.String _Body;
        partial void OnBodyChanging(global::System.String value);
        partial void OnBodyChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String ErrorMessage
        {
            get
            {
                return _ErrorMessage;
            }
            set
            {
                OnErrorMessageChanging(value);
                ReportPropertyChanging("ErrorMessage");
                _ErrorMessage = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("ErrorMessage");
                OnErrorMessageChanged();
            }
        }
        private global::System.String _ErrorMessage;
        partial void OnErrorMessageChanging(global::System.String value);
        partial void OnErrorMessageChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.DateTime> ScheduleDateTime
        {
            get
            {
                return _ScheduleDateTime;
            }
            set
            {
                OnScheduleDateTimeChanging(value);
                ReportPropertyChanging("ScheduleDateTime");
                _ScheduleDateTime = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("ScheduleDateTime");
                OnScheduleDateTimeChanged();
            }
        }
        private Nullable<global::System.DateTime> _ScheduleDateTime;
        partial void OnScheduleDateTimeChanging(Nullable<global::System.DateTime> value);
        partial void OnScheduleDateTimeChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.Int32> FailedCount
        {
            get
            {
                return _FailedCount;
            }
            set
            {
                OnFailedCountChanging(value);
                ReportPropertyChanging("FailedCount");
                _FailedCount = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("FailedCount");
                OnFailedCountChanged();
            }
        }
        private Nullable<global::System.Int32> _FailedCount;
        partial void OnFailedCountChanging(Nullable<global::System.Int32> value);
        partial void OnFailedCountChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.Int32 InsertedBy_AuthID
        {
            get
            {
                return _InsertedBy_AuthID;
            }
            set
            {
                OnInsertedBy_AuthIDChanging(value);
                ReportPropertyChanging("InsertedBy_AuthID");
                _InsertedBy_AuthID = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("InsertedBy_AuthID");
                OnInsertedBy_AuthIDChanged();
            }
        }
        private global::System.Int32 _InsertedBy_AuthID;
        partial void OnInsertedBy_AuthIDChanging(global::System.Int32 value);
        partial void OnInsertedBy_AuthIDChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.Int32 Changedby_AuthID
        {
            get
            {
                return _Changedby_AuthID;
            }
            set
            {
                OnChangedby_AuthIDChanging(value);
                ReportPropertyChanging("Changedby_AuthID");
                _Changedby_AuthID = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("Changedby_AuthID");
                OnChangedby_AuthIDChanged();
            }
        }
        private global::System.Int32 _Changedby_AuthID;
        partial void OnChangedby_AuthIDChanging(global::System.Int32 value);
        partial void OnChangedby_AuthIDChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.Int32> ServerAlias_AliasID
        {
            get
            {
                return _ServerAlias_AliasID;
            }
            set
            {
                OnServerAlias_AliasIDChanging(value);
                ReportPropertyChanging("ServerAlias_AliasID");
                _ServerAlias_AliasID = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("ServerAlias_AliasID");
                OnServerAlias_AliasIDChanged();
            }
        }
        private Nullable<global::System.Int32> _ServerAlias_AliasID;
        partial void OnServerAlias_AliasIDChanging(Nullable<global::System.Int32> value);
        partial void OnServerAlias_AliasIDChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.Int64> Sender_EmailId
        {
            get
            {
                return _Sender_EmailId;
            }
            set
            {
                OnSender_EmailIdChanging(value);
                ReportPropertyChanging("Sender_EmailId");
                _Sender_EmailId = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("Sender_EmailId");
                OnSender_EmailIdChanged();
            }
        }
        private Nullable<global::System.Int64> _Sender_EmailId;
        partial void OnSender_EmailIdChanging(Nullable<global::System.Int64> value);
        partial void OnSender_EmailIdChanged();

        #endregion

    
        #region Navigation Properties
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [XmlIgnoreAttribute()]
        [SoapIgnoreAttribute()]
        [DataMemberAttribute()]
        [EdmRelationshipNavigationPropertyAttribute("MessageStoreModel", "FK_EmailMessageQueue", "Emails")]
        public Email Email
        {
            get
            {
                return ((IEntityWithRelationships)this).RelationshipManager.GetRelatedReference<Email>("MessageStoreModel.FK_EmailMessageQueue", "Emails").Value;
            }
            set
            {
                ((IEntityWithRelationships)this).RelationshipManager.GetRelatedReference<Email>("MessageStoreModel.FK_EmailMessageQueue", "Emails").Value = value;
            }
        }
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [BrowsableAttribute(false)]
        [DataMemberAttribute()]
        public EntityReference<Email> EmailReference
        {
            get
            {
                return ((IEntityWithRelationships)this).RelationshipManager.GetRelatedReference<Email>("MessageStoreModel.FK_EmailMessageQueue", "Emails");
            }
            set
            {
                if ((value != null))
                {
                    ((IEntityWithRelationships)this).RelationshipManager.InitializeRelatedReference<Email>("MessageStoreModel.FK_EmailMessageQueue", "Emails", value);
                }
            }
        }
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [XmlIgnoreAttribute()]
        [SoapIgnoreAttribute()]
        [DataMemberAttribute()]
        [EdmRelationshipNavigationPropertyAttribute("MessageStoreModel", "FK_MessageQueuesEmails_Reciepient_MessageQueues", "MessageQueuesEmails_Recipient")]
        public EntityCollection<Queue_Recipient> MessageQueuesEmails_Recipient
        {
            get
            {
                return ((IEntityWithRelationships)this).RelationshipManager.GetRelatedCollection<Queue_Recipient>("MessageStoreModel.FK_MessageQueuesEmails_Reciepient_MessageQueues", "MessageQueuesEmails_Recipient");
            }
            set
            {
                if ((value != null))
                {
                    ((IEntityWithRelationships)this).RelationshipManager.InitializeRelatedCollection<Queue_Recipient>("MessageStoreModel.FK_MessageQueuesEmails_Reciepient_MessageQueues", "MessageQueuesEmails_Recipient", value);
                }
            }
        }

        #endregion

    }
    
    /// <summary>
    /// No Metadata Documentation available.
    /// </summary>
    [EdmEntityTypeAttribute(NamespaceName="MessageStoreModel", Name="Queue_Recipient")]
    [Serializable()]
    [DataContractAttribute(IsReference=true)]
    public partial class Queue_Recipient : EntityObject
    {
        #region Factory Method
    
        /// <summary>
        /// Create a new Queue_Recipient object.
        /// </summary>
        /// <param name="messageID">Initial value of the MessageID property.</param>
        /// <param name="emailId">Initial value of the EmailId property.</param>
        public static Queue_Recipient CreateQueue_Recipient(global::System.Int64 messageID, global::System.Int64 emailId)
        {
            Queue_Recipient queue_Recipient = new Queue_Recipient();
            queue_Recipient.MessageID = messageID;
            queue_Recipient.EmailId = emailId;
            return queue_Recipient;
        }

        #endregion

        #region Primitive Properties
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=true, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.Int64 MessageID
        {
            get
            {
                return _MessageID;
            }
            set
            {
                if (_MessageID != value)
                {
                    OnMessageIDChanging(value);
                    ReportPropertyChanging("MessageID");
                    _MessageID = StructuralObject.SetValidValue(value);
                    ReportPropertyChanged("MessageID");
                    OnMessageIDChanged();
                }
            }
        }
        private global::System.Int64 _MessageID;
        partial void OnMessageIDChanging(global::System.Int64 value);
        partial void OnMessageIDChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=true, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.Int64 EmailId
        {
            get
            {
                return _EmailId;
            }
            set
            {
                if (_EmailId != value)
                {
                    OnEmailIdChanging(value);
                    ReportPropertyChanging("EmailId");
                    _EmailId = StructuralObject.SetValidValue(value);
                    ReportPropertyChanged("EmailId");
                    OnEmailIdChanged();
                }
            }
        }
        private global::System.Int64 _EmailId;
        partial void OnEmailIdChanging(global::System.Int64 value);
        partial void OnEmailIdChanged();

        #endregion

    
        #region Navigation Properties
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [XmlIgnoreAttribute()]
        [SoapIgnoreAttribute()]
        [DataMemberAttribute()]
        [EdmRelationshipNavigationPropertyAttribute("MessageStoreModel", "FK_MessageQueuesEmails_Reciepient_MessageQueues", "MessageQueue")]
        public MessageQueue MessageQueue
        {
            get
            {
                return ((IEntityWithRelationships)this).RelationshipManager.GetRelatedReference<MessageQueue>("MessageStoreModel.FK_MessageQueuesEmails_Reciepient_MessageQueues", "MessageQueue").Value;
            }
            set
            {
                ((IEntityWithRelationships)this).RelationshipManager.GetRelatedReference<MessageQueue>("MessageStoreModel.FK_MessageQueuesEmails_Reciepient_MessageQueues", "MessageQueue").Value = value;
            }
        }
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [BrowsableAttribute(false)]
        [DataMemberAttribute()]
        public EntityReference<MessageQueue> MessageQueueReference
        {
            get
            {
                return ((IEntityWithRelationships)this).RelationshipManager.GetRelatedReference<MessageQueue>("MessageStoreModel.FK_MessageQueuesEmails_Reciepient_MessageQueues", "MessageQueue");
            }
            set
            {
                if ((value != null))
                {
                    ((IEntityWithRelationships)this).RelationshipManager.InitializeRelatedReference<MessageQueue>("MessageStoreModel.FK_MessageQueuesEmails_Reciepient_MessageQueues", "MessageQueue", value);
                }
            }
        }

        #endregion

    }

    #endregion

    
}
